DATABASE_URL=postgres://postgres@127.0.0.1:5432/NAME

DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=m0jv6^ls^thsm!n%5$uk-347da$3c$14j5aue)g3e)hn8&d6ll
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

SOCIALHOME_DOMAIN=localhost:PORT
SOCIALHOME_HTTPS=False
SOCIALHOME_LOGFILE=/socialhome/socialhome.log

# enable federation
DJANGO_DEBUG=False
